# movielist

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/jiahui/movielists/: MovieService.java
src/main/java/com/jiahui/movielists/config/: JerseyConfig.java  ObjectMapperFactory.java  ObjectMapperResolver.java
src/main/java/com/jiahui/movielists/representations/: Actor.java  IntheaterMovieList.java  Movie.java
src/main/java/com/jiahui/movielists/resources/: Helloworld.java  MovieResource.java
